{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://gambles-483e.vercel.app/api/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }
  